# entelgydemo

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.victormartin.ownpractice.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victormartin/ownpractice/: OwnPracticeApp.kt
app/src/main/java/com/victormartin/ownpractice/data/local/: AppDatabase.kt
app/src/main/java/com/victormartin/ownpractice/data/local/dao/: MarvelHeroDao.kt
app/src/main/java/com/victormartin/ownpractice/data/remote/api/: MarvelNetworkInterceptor.kt  NetworkService.kt
app/src/main/java/com/victormartin/ownpractice/data/repository/: DataRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/victormartin/ownpractice/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/victormartin/ownpractice/model/api/: MarvelHeroesApiModel.kt
app/src/main/java/com/victormartin/ownpractice/model/api/mapper/: MarvelHeroMapper.kt
app/src/main/java/com/victormartin/ownpractice/model/dao/: MarvelHeroEntityModel.kt
app/src/main/java/com/victormartin/ownpractice/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/victormartin/ownpractice/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/victormartin/ownpractice/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/victormartin/ownpractice/ui/main/adapter/: HeroesListAdapter.kt
app/src/main/java/com/victormartin/ownpractice/ui/main/viewholder/: HeroViewHolder.kt
app/src/main/java/com/victormartin/ownpractice/utils/: ActivityUtils.kt  Encryption.kt  NetworkUtils.kt  SquareImageView.kt  State.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  item_hero.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
